{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "restaurantId": {
      "type": "integer"
    },
    "restaurantName": {
      "type": "string"
    },
    "restaurantAddress": {
      "type": "object",
      "properties": {
        "addressId": {
          "type": "integer"
        },
        "streetName": {
          "type": "string"
        },
        "addressLine1": {
          "type": "string"
        },
        "addresLine2": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "postalCode": {
          "type": "integer"
        },
        "countryCode": {
          "type": "string"
        }
      },
      "required": [
        "addressId",
        "streetName",
        "addressLine1",
        "addresLine2",
        "city",
        "postalCode",
        "countryCode"
      ]
    },
    "contactNumber": {
      "type": "integer"
    },
    "rating": {
      "type": "integer"
    },
    "logoUsri": {
      "type": "string"
    }
  },
  "required": [
    "restaurantId",
    "restaurantName",
    "restaurantAddress",
    "contactNumber",
    "rating",
    "logo_uri"
  ]
}