# https://www.playframework.com/documentation/latest/Configuration
include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

elasticsearch.config {
    es-url = "http://localhost"
    es-port = 9200
    es-api-key = "TnFLOTNwRUJrM0IzZC0taldWZGg6WjNTWW16N3pTVmkxRjBLTGMtTVVGZw=="
}

mongodb.config {
    uri = "mongodb://root:root@localhost:27017/yummyfoods-db?authSource=admin"
}
#mongodb.config {
#    mongo-host = "mongodb://root:root@localhost"
#    mongo-port = "27017"
#    mongo-user = "root"
#    mongo-password = "root"
#    mongo-database = "yummyfoods-db"
#    mongo-collection-name = "restaurants"
#    mongo-auth-source = "authSource=admin"
#}

